-- Gui to Lua
-- Version: 3.2


	if game.CoreGui:FindFirstChild("KreekHub") then
		game.StarterGui:SetCore("SendNotification", {
			Title = "Kreek Hub",
			Text = "Script already loaded!",
			Duration = 5,
		})

	else

		---------------------------------------------------------------------------------------------



		local fps = 60
		local clock = tick()

		spawn(function()
			while true do
				while clock + 1/fps > tick() do end
				wait()
				clock = tick()
			end
		end)

		game.StarterGui:SetCore("SendNotification", {
			Title = "Kreek Hub",
			Text = "Loading...",
			Duration = 5,
		}
		)

		wait(1)

		fps = 0.5

		wait(2)

		fps = 60

		game.StarterGui:SetCore("SendNotification", {
			Title = "Loaded Kreek Hub!",
			Text = "Made by ImNotKreek#0001",
			Duration = 5,
		}
		)

		-- Instances:

		local player = game.Players.LocalPlayer

		local ScreenGui = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local ImageLabel = Instance.new("ImageLabel")
		local AutoFarmPancakes = Instance.new("ImageButton")
		local TextLabel = Instance.new("TextLabel")
		local AutoFarmCoins = Instance.new("ImageButton")
		local TextLabel_2 = Instance.new("TextLabel")
		local SuperSpeed = Instance.new("ImageButton")
		local TextLabel_3 = Instance.new("TextLabel")
		local JumpHack = Instance.new("ImageButton")
		local TextLabel_4 = Instance.new("TextLabel")
		local AutoBuyAll = Instance.new("ImageButton")
		local TextLabel_5 = Instance.new("TextLabel")
		local CollectAllCoins = Instance.new("ImageButton")
		local TextLabel_6 = Instance.new("TextLabel")
		local AutoSell = Instance.new("ImageButton")
		local TextLabel_7 = Instance.new("TextLabel")
		local InfiniteCoins = Instance.new("ImageButton")
		local TextLabel_8 = Instance.new("TextLabel")
		local FillPancakeStorage = Instance.new("ImageButton")
		local TextLabel_9 = Instance.new("TextLabel")
		local Frame_2 = Instance.new("Frame")
		local TopBar = Instance.new("ImageLabel")
		local TextLabel_10 = Instance.new("TextLabel")
		local Close = Instance.new("ImageButton")
		local Rainbow = Instance.new("TextLabel")

		--Properties:

		ScreenGui.Parent = game.CoreGui
		ScreenGui.Name = "KreekHub"

		Frame.Parent = ScreenGui
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BackgroundTransparency = 1.000
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(0.109895833, 0, 0.155555576, 0)
		Frame.Size = UDim2.new(0.274069756, 0, 0.317833215, 0)

		ImageLabel.Parent = Frame
		ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel.BackgroundTransparency = 1.000
		ImageLabel.Size = UDim2.new(1, 0, 1, 0)
		ImageLabel.Image = "rbxassetid://3570695787"
		ImageLabel.ImageColor3 = Color3.fromRGB(45, 45, 45)
		ImageLabel.ScaleType = Enum.ScaleType.Slice
		ImageLabel.SliceCenter = Rect.new(100, 100, 100, 100)
		ImageLabel.SliceScale = 0.020

		AutoFarmPancakes.Name = "AutoFarmPancakes"
		AutoFarmPancakes.Parent = ImageLabel
		AutoFarmPancakes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		AutoFarmPancakes.BackgroundTransparency = 1.000
		AutoFarmPancakes.Position = UDim2.new(0.0883770809, 0, 0.36031422, 0)
		AutoFarmPancakes.Size = UDim2.new(0.381471366, 0, 0.0931344852, 0)
		AutoFarmPancakes.Image = "rbxassetid://3570695787"
		AutoFarmPancakes.ImageColor3 = Color3.fromRGB(26, 26, 26)
		AutoFarmPancakes.ScaleType = Enum.ScaleType.Slice
		AutoFarmPancakes.SliceCenter = Rect.new(100, 100, 100, 100)
		AutoFarmPancakes.SliceScale = 0.020

		TextLabel.Parent = AutoFarmPancakes
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "Auto Farm Pancake : OFF"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true

		AutoFarmCoins.Name = "AutoFarmCoins"
		AutoFarmCoins.Parent = ImageLabel
		AutoFarmCoins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		AutoFarmCoins.BackgroundTransparency = 1.000
		AutoFarmCoins.Position = UDim2.new(0.0883770809, 0, 0.493216008, 0)
		AutoFarmCoins.Size = UDim2.new(0.381471366, 0, 0.0931344852, 0)
		AutoFarmCoins.Image = "rbxassetid://3570695787"
		AutoFarmCoins.ImageColor3 = Color3.fromRGB(26, 26, 26)
		AutoFarmCoins.ScaleType = Enum.ScaleType.Slice
		AutoFarmCoins.SliceCenter = Rect.new(100, 100, 100, 100)
		AutoFarmCoins.SliceScale = 0.020

		TextLabel_2.Parent = AutoFarmCoins
		TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.BackgroundTransparency = 1.000
		TextLabel_2.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_2.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_2.Font = Enum.Font.SourceSans
		TextLabel_2.Text = "Auto Farm Coins : OFF"
		TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.TextScaled = true
		TextLabel_2.TextSize = 14.000
		TextLabel_2.TextWrapped = true

		SuperSpeed.Name = "SuperSpeed"
		SuperSpeed.Parent = ImageLabel
		SuperSpeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		SuperSpeed.BackgroundTransparency = 1.000
		SuperSpeed.Position = UDim2.new(0.0901348963, 0, 0.224781126, 0)
		SuperSpeed.Size = UDim2.new(0.379713446, 0, 0.0931344852, 0)
		SuperSpeed.Image = "rbxassetid://3570695787"
		SuperSpeed.ImageColor3 = Color3.fromRGB(26, 26, 26)
		SuperSpeed.ScaleType = Enum.ScaleType.Slice
		SuperSpeed.SliceCenter = Rect.new(100, 100, 100, 100)
		SuperSpeed.SliceScale = 0.020

		TextLabel_3.Parent = SuperSpeed
		TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.BackgroundTransparency = 1.000
		TextLabel_3.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_3.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_3.Font = Enum.Font.SourceSans
		TextLabel_3.Text = "Super Speed : OFF"
		TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextScaled = true
		TextLabel_3.TextSize = 14.000
		TextLabel_3.TextWrapped = true

		JumpHack.Name = "JumpHack"
		JumpHack.Parent = ImageLabel
		JumpHack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		JumpHack.BackgroundTransparency = 1.000
		JumpHack.Position = UDim2.new(0.527339458, 0, 0.224781126, 0)
		JumpHack.Size = UDim2.new(0.379713446, 0, 0.0931344852, 0)
		JumpHack.Image = "rbxassetid://3570695787"
		JumpHack.ImageColor3 = Color3.fromRGB(26, 26, 26)
		JumpHack.ScaleType = Enum.ScaleType.Slice
		JumpHack.SliceCenter = Rect.new(100, 100, 100, 100)
		JumpHack.SliceScale = 0.020

		TextLabel_4.Parent = JumpHack
		TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_4.BackgroundTransparency = 1.000
		TextLabel_4.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_4.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_4.Font = Enum.Font.SourceSans
		TextLabel_4.Text = "Jump Hack : OFF"
		TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_4.TextScaled = true
		TextLabel_4.TextSize = 14.000
		TextLabel_4.TextWrapped = true

		AutoBuyAll.Name = "AutoBuyAll"
		AutoBuyAll.Parent = ImageLabel
		AutoBuyAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		AutoBuyAll.BackgroundTransparency = 1.000
		AutoBuyAll.Position = UDim2.new(0.527841687, 0, 0.493216008, 0)
		AutoBuyAll.Size = UDim2.new(0.381471366, 0, 0.0931344852, 0)
		AutoBuyAll.Image = "rbxassetid://3570695787"
		AutoBuyAll.ImageColor3 = Color3.fromRGB(26, 26, 26)
		AutoBuyAll.ScaleType = Enum.ScaleType.Slice
		AutoBuyAll.SliceCenter = Rect.new(100, 100, 100, 100)
		AutoBuyAll.SliceScale = 0.020

		TextLabel_5.Parent = AutoBuyAll
		TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_5.BackgroundTransparency = 1.000
		TextLabel_5.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_5.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_5.Font = Enum.Font.SourceSans
		TextLabel_5.Text = "Auto Buy All : OFF"
		TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_5.TextScaled = true
		TextLabel_5.TextSize = 14.000
		TextLabel_5.TextWrapped = true

		CollectAllCoins.Name = "CollectAllCoins"
		CollectAllCoins.Parent = ImageLabel
		CollectAllCoins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CollectAllCoins.BackgroundTransparency = 1.000
		CollectAllCoins.Position = UDim2.new(0.0882344097, 0, 0.825166821, 0)
		CollectAllCoins.Size = UDim2.new(0.820936024, 0, 0.0931344852, 0)
		CollectAllCoins.Image = "rbxassetid://3570695787"
		CollectAllCoins.ImageColor3 = Color3.fromRGB(26, 26, 26)
		CollectAllCoins.ScaleType = Enum.ScaleType.Slice
		CollectAllCoins.SliceCenter = Rect.new(100, 100, 100, 100)
		CollectAllCoins.SliceScale = 0.020

		TextLabel_6.Parent = CollectAllCoins
		TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_6.BackgroundTransparency = 1.000
		TextLabel_6.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_6.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_6.Font = Enum.Font.SourceSans
		TextLabel_6.Text = "Collect all Coins"
		TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_6.TextScaled = true
		TextLabel_6.TextSize = 14.000
		TextLabel_6.TextWrapped = true

		AutoSell.Name = "AutoSell"
		AutoSell.Parent = ImageLabel
		AutoSell.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		AutoSell.BackgroundTransparency = 1.000
		AutoSell.Position = UDim2.new(0.527841687, 0, 0.36031422, 0)
		AutoSell.Size = UDim2.new(0.381471366, 0, 0.0931344852, 0)
		AutoSell.Image = "rbxassetid://3570695787"
		AutoSell.ImageColor3 = Color3.fromRGB(26, 26, 26)
		AutoSell.ScaleType = Enum.ScaleType.Slice
		AutoSell.SliceCenter = Rect.new(100, 100, 100, 100)
		AutoSell.SliceScale = 0.020

		TextLabel_7.Parent = AutoSell
		TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_7.BackgroundTransparency = 1.000
		TextLabel_7.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_7.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_7.Font = Enum.Font.SourceSans
		TextLabel_7.Text = "Auto Sell : OFF"
		TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_7.TextScaled = true
		TextLabel_7.TextSize = 14.000
		TextLabel_7.TextWrapped = true

		InfiniteCoins.Name = "InfiniteCoins"
		InfiniteCoins.Parent = ImageLabel
		InfiniteCoins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		InfiniteCoins.BackgroundTransparency = 1.000
		InfiniteCoins.Position = UDim2.new(0.0901348963, 0, 0.632243395, 0)
		InfiniteCoins.Size = UDim2.new(0.381471366, 0, 0.0931344852, 0)
		InfiniteCoins.Image = "rbxassetid://3570695787"
		InfiniteCoins.ImageColor3 = Color3.fromRGB(26, 26, 26)
		InfiniteCoins.ScaleType = Enum.ScaleType.Slice
		InfiniteCoins.SliceCenter = Rect.new(100, 100, 100, 100)
		InfiniteCoins.SliceScale = 0.020

		TextLabel_8.Parent = InfiniteCoins
		TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_8.BackgroundTransparency = 1.000
		TextLabel_8.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_8.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_8.Font = Enum.Font.SourceSans
		TextLabel_8.Text = "Infinite Coins : OFF"
		TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_8.TextScaled = true
		TextLabel_8.TextSize = 14.000
		TextLabel_8.TextWrapped = true

		FillPancakeStorage.Name = "FillPancakeStorage"
		FillPancakeStorage.Parent = ImageLabel
		FillPancakeStorage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		FillPancakeStorage.BackgroundTransparency = 1.000
		FillPancakeStorage.Position = UDim2.new(0.529599547, 0, 0.632243395, 0)
		FillPancakeStorage.Size = UDim2.new(0.381471366, 0, 0.0931344852, 0)
		FillPancakeStorage.Image = "rbxassetid://3570695787"
		FillPancakeStorage.ImageColor3 = Color3.fromRGB(26, 26, 26)
		FillPancakeStorage.ScaleType = Enum.ScaleType.Slice
		FillPancakeStorage.SliceCenter = Rect.new(100, 100, 100, 100)
		FillPancakeStorage.SliceScale = 0.020

		TextLabel_9.Parent = FillPancakeStorage
		TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_9.BackgroundTransparency = 1.000
		TextLabel_9.Position = UDim2.new(-1.12656473e-07, 0, 0.208428606, 0)
		TextLabel_9.Size = UDim2.new(1.00000024, 0, 0.524900734, 0)
		TextLabel_9.Font = Enum.Font.SourceSans
		TextLabel_9.Text = "Fill Pancake Storage"
		TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_9.TextScaled = true
		TextLabel_9.TextSize = 14.000
		TextLabel_9.TextWrapped = true

		Frame_2.Parent = ImageLabel
		Frame_2.AnchorPoint = Vector2.new(0, 1)
		Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame_2.BorderSizePixel = 0
		Frame_2.Position = UDim2.new(0, 0, 1.00000012, 0)
		Frame_2.Size = UDim2.new(1, 0, 0, 0)

		TopBar.Name = "TopBar"
		TopBar.Parent = Frame
		TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TopBar.BackgroundTransparency = 1.000
		TopBar.Position = UDim2.new(5.79946224e-08, 0, 0, 0)
		TopBar.Size = UDim2.new(0.99874723, 0, 0.127474025, 0)
		TopBar.Image = "rbxassetid://3570695787"
		TopBar.ImageColor3 = Color3.fromRGB(26, 26, 26)
		TopBar.ScaleType = Enum.ScaleType.Slice
		TopBar.SliceCenter = Rect.new(100, 100, 100, 100)
		TopBar.SliceScale = 0.020

		TextLabel_10.Parent = TopBar
		TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_10.BackgroundTransparency = 1.000
		TextLabel_10.Position = UDim2.new(0.016724553, 0, 0.294569343, 0)
		TextLabel_10.Size = UDim2.new(0.402665794, 0, 0.405892581, 0)
		TextLabel_10.Font = Enum.Font.SourceSans
		TextLabel_10.Text = "Kreek Hub Pancake Simulator"
		TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_10.TextScaled = true
		TextLabel_10.TextSize = 14.000
		TextLabel_10.TextWrapped = true

		Close.Name = "Close"
		Close.Parent = Frame
		Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Close.BackgroundTransparency = 1.000
		Close.Position = UDim2.new(0.942471325, 0, 0.0396748669, 0)
		Close.Size = UDim2.new(0.0271633919, 0, 0.0419072025, 0)
		Close.Image = "rbxassetid://3570695787"
		Close.ImageColor3 = Color3.fromRGB(66, 255, 33)
		Close.ScaleType = Enum.ScaleType.Slice
		Close.SliceCenter = Rect.new(100, 100, 100, 100)
		Close.SliceScale = 10.000

		Rainbow.Name = "Rainbow"
		Rainbow.Parent = Frame
		Rainbow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Rainbow.BorderSizePixel = 0
		Rainbow.Position = UDim2.new(0, 0, 0.122474015, 0)
		Rainbow.Size = UDim2.new(1, 0, 0.00499999989, 0)
		Rainbow.Font = Enum.Font.SourceSans
		Rainbow.Text = ""
		Rainbow.TextColor3 = Color3.fromRGB(0, 0, 0)
		Rainbow.TextSize = 14.000

ImageLabel.Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)


		TopBar.MouseEnter:Connect(function()
			Frame.Active = true
			Frame.Selectable = true
			Frame.Draggable = true
		end)

		TopBar.MouseLeave:Connect(function()
			Frame.Active = false
			Frame.Selectable = false
			Frame.Draggable = false
		end)

		local au0 = 0

		Close.MouseButton1Click:Connect(function()
			if au0 == 0 then
				au0 = 2
				Close.ImageColor3 = Color3.fromRGB(255, 48, 48)								 
				ImageLabel.Frame:TweenSize(UDim2.new(1,0,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2,true,nil)
				wait(0.2)
				ImageLabel:TweenSize(UDim2.new(1,0,0,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2,true,nil)
				au0 = 1
			elseif au0 == 1 then
				au0 = 2
				Close.ImageColor3 = Color3.fromRGB(66, 255, 33)
				ImageLabel:TweenSize(UDim2.new(1,0,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2,true,nil)
				wait(0.2)
				ImageLabel.Frame:TweenSize(UDim2.new(1,0,0,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.2,true,nil)
				au0 = 0
			end
		end)


		----------------------------------------------------------------



		function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
		counter = 0

		spawn(function()
			while wait(0.1)do
				Rainbow.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
				counter = counter + 0.01
			end
		end)


		for i, v in pairs(ImageLabel:GetChildren()) do
			if v:isA("ImageButton") then
				v.MouseEnter:Connect(function()
					v.ImageColor3 = Color3.fromRGB(34,34,34)
				end)
				v.MouseLeave:Connect(function()
					v.ImageColor3 = Color3.fromRGB(26,26,26)
				end)
			end
		end


		local au2 = false

		---------------------------------------

		-- Auto Farm Coins


		AutoFarmCoins.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if au2 == false then
					au2 = true
					TextLabel_2.Text = "Auto Farm Coins : ON"
				elseif au2 == true then
					au2 = false
					TextLabel_2.Text = "Auto Farm Coins : OFF"
				end
			end
		end)

		local au1 = false

		--------------------------------

		-- Auto Farm Pancakes

		AutoFarmPancakes.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if au1 == false then
					au1 = true
					TextLabel.Text = "Auto Farm Pancake : ON"
					for i, v in pairs(player.Backpack:GetChildren()) do
						if v:isA("Tool") then
							v.Parent = player.Character
						end
					end
				elseif au1 == true then
					au1 = false
					TextLabel.Text = "Auto Farm Pancake : OFF"
				end
			end
		end)

		-------------------------------------


		spawn(function()
			while true do
				wait(0.1)
				if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
					if au2 == true then
						for i, v in pairs(game.Workspace.Coins:GetChildren()) do
							wait()
							v.CFrame = player.Character.HumanoidRootPart.CFrame
						end
					end
				end
			end
		end)

		spawn(function()
			while true do
				wait(0.1)
				if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
					if au1 == true then
						for i, v in pairs(player.Backpack:GetChildren()) do
							if v:isA("Tool") then
								v.Parent = player.Character
							end
						end
						game.Players.LocalPlayer.Character.Pancake.E:FireServer()
					end
				end
			end
		end)

		CollectAllCoins.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				for i, v in pairs(game.Workspace.Coins:GetChildren()) do
					wait()
					v.CFrame = player.Character.HumanoidRootPart.CFrame
				end
			end
		end)

		-------------------------------------------

		local speed = false
		local jump = false
		local s1 = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
		local j1 =  game.Players.LocalPlayer.Character.Humanoid.JumpPower

		SuperSpeed.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if speed == false then
					speed = true 
					TextLabel_3.Text = "Super Speed : ON"
					game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
				elseif speed == true then
					speed = false
					game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s1
					TextLabel_3.Text = "Super Speed : OFF"
				end
			end
		end)

		JumpHack.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if jump == false then
					jump = true 
					TextLabel_4.Text = "Jump Hack : ON"
					game.Players.LocalPlayer.Character.Humanoid.JumpPower = 200
				elseif jump == true then
					jump = false
					game.Players.LocalPlayer.Character.Humanoid.JumpPower = j1
					TextLabel_4.Text = "Jump Hack : OFF"
				end
			end
		end)


		----------------------------------

		-- Auto Sell 

		local as = game.Workspace["Sell For Coins"].Sell.CFrame

		local au7 = false

		AutoSell.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if au7 == false then
					au7 = true
					TextLabel_7.Text = "Auto Sell : ON"
				elseif au7 == true then
					au7 = false
					TextLabel_7.Text = "Auto Sell : OFF"
					game.Workspace["Sell For Coins"].Sell.CFrame = as
				end
			end
		end)


		spawn(function()
			while true do
				wait(0.1)
				if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
					if au7 == true then
						game.Workspace["Sell For Coins"].Sell.CFrame = player.Character.HumanoidRootPart.CFrame
						wait()
						game.Workspace["Sell For Coins"].Sell.CFrame = CFrame.new(1000,1000,1000)
					end
				end
			end
		end)

		------------------------------------

		-- Auto Buy all 

		local au6 = false

		AutoBuyAll.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if au6 == false then
					au6 = true
					TextLabel_5.Text = "Auto Buy All : ON"
				elseif au6 == true then
					au6 = false
					TextLabel_5.Text = "Auto Buy All : OFF"
				end
			end
		end)

		spawn(function()
			while true do
				wait(0.1)
				if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
					if au6 == true then
						for i = 1, 30 do
							game:GetService("ReplicatedStorage").Events.UnlockFlavor:FireServer(i)
							game:GetService("ReplicatedStorage").Events.UnlockPlate:FireServer(i)
							game:GetService("ReplicatedStorage").Events.UnlockRank:FireServer(i)
						end
					end
				end
			end
		end)

		----------------------------------------

		------------------------------------

		-- Infinite Coins

		local au16 = false

		InfiniteCoins.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				if au16 == false then
					au16 = true
					TextLabel_8.Text = "Infinite Coins : ON"
					for i, v in pairs(player.Backpack:GetChildren()) do
						if v:isA("Tool") then
							v.Parent = player.Character
						end
					end
				elseif au16 == true then
					au16 = false
					TextLabel_8.Text = "Infinite Coins : OFF"
					game.Workspace["Sell For Coins"].Sell.CFrame = as

				end
			end
		end)

		spawn(function()
			while true do
				wait()
				if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
					if au16 == true then
						for i, v in pairs(player.Backpack:GetChildren()) do
							if v:isA("Tool") then
								v.Parent = player.Character
							end
						end
						for i = 0,1,0.01 do
							game.Players.LocalPlayer.Character.Pancake.E:FireServer()
						end
						game.Workspace["Sell For Coins"].Sell.CFrame = player.Character.HumanoidRootPart.CFrame
						wait()
						game.Workspace["Sell For Coins"].Sell.CFrame = CFrame.new(1000,1000,1000)

					end
				end
			end
		end)



		----------------------------------------

		FillPancakeStorage.MouseButton1Click:Connect(function()
			if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
				for i, v in pairs(player.Backpack:GetChildren()) do
					if v:isA("Tool") then
						v.Parent = player.Character
					end
				end
				for i = 0,1,0.01 do
					game.Players.LocalPlayer.Character.Pancake.E:FireServer()
				end
			end
		end)


		-------------------------------------------------

	end
